body {
    background-color: rgb(241, 246, 246);
    font-family: 'Oswald', sans-serif;
}

main {
    /* align-items: center;*/

}

main .main-body {

    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1170px;
    height: 100%;

}

.navbar {
    height: 40px;
    /*width: 870px;*/
    display: flex;
    justify-content: space-around;
    /* position: sticky;*/

}

header {
    align-items: center;
}

.slider {
    margin-top: 4ex;
}



.section {
    margin-top: 15ex;
    text-align: center;

}


.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
    column-gap: 20px;
    margin-top: 20ex;
    justify-content: space-around;
    margin: 20px 40px;
}

.blog {
    display: flex;
    border: 1px solid rgb(232, 230, 230);
    width: 500px;
}

.blog .thumbnail img {
    width: 177px;
    height: 170px;
}

.blog-info {
    margin-left: 15px;
}

.blog-info p {
    font-size: 15px;
}

.blog-info b {
    color: rgb(59, 59, 224);
}

.more-courses {
    background-color: rgb(59, 176, 235);

    margin-top: 4em;
    padding: 10px 15px;
    border-radius: 10px;
}

.more-courses a {
    color: white;
    text-decoration: none;
    font-size: 20px;

}

.money-step {
    display: flex;
    justify-content: space-between;

}

.money-step h1 {
    font-weight: bold;
}

.Explore-institute {
    display: flex;
    margin-top: 4em;
}

.Explore-institute .img {
    height: 150px;
    width: 470px;
}

.institute-descrivesion {
    height: 150px;
    width: 570px;
}

.more {
    padding: 5px 20px;
    border-radius: 3px;
    background-color: rgb(59, 176, 235);
    margin-top: 2em;

}

.more a {
    color: white;
}

.registration {
    margin-top: 30em;
    background-color: rgb(59, 176, 235);
    padding: 50px 50px;
    width: 1050px;
    display: flex;
    justify-content: space-around;
    color: white;
    height: 250px;

}






button {
    text-align: center;
    padding: 8px 50px;
    border-radius: 5px;
    display: flex;

    border: 1px solid rgb(207, 202, 202);
    background-color: white;

}

button a {
    text-decoration: none;
    color: rgb(59, 59, 224);
    font-size: 2em;


}

.section {
    text-align: left;
    margin-left: 0%;
}

.designer {
    display: flex;
    column-gap: 3px;


}

.designer-some {
    margin-left: 20px;
}

.section {
    margin-left: 20px;
}

.image {
    border: 1px solid gray;



}

.view-all {
    margin-top: 3em;
    background-color: rgb(59, 176, 235);
    color: white;
    font-size: 1em;

}

.some-text {
    margin-top: 3em;
}

.fa-star {
    color: gold;
}

.feedback.image {
    size: 80px;
}

.feedback {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.student-feedback {
    height: 350px;
    width: 500px;
    border: 1px solid rgb(210, 206, 206);
    margin-left: 30px;
}

.students-feedback {
    display: flex;
    justify-content: space-around;
    margin-top: 3em;

}

.compani-image {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;

}

.compani-image div {
    margin-left: 30px;
}

footer {
    height: 300px;
    width: 100%;
    background-color: rgb(178, 95, 95);
    color: white;

}

.footer {
    margin-top: 30px;
    padding-top: 30px;
}

.icon {
    margin-top: 30px;
}